/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-red-team: #EF4444;
    --color-blue-team: #3B82F6;
    --color-red-glow: rgba(239, 68, 68, 0.4);
    --color-blue-glow: rgba(59, 130, 246, 0.4);
  }

  * {
    box-sizing: border-box;
  }

  body {
    background: #030712;
    background-image: 
      radial-gradient(ellipse at 20% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 60%),
      radial-gradient(ellipse at 80% 20%, rgba(239, 68, 68, 0.05) 0%, transparent 60%);
    background-attachment: fixed;
  }
}

@layer components {
  .font-arabic {
    font-family: 'Cairo', sans-serif;
  }

  .rtl {
    direction: rtl;
    text-align: right;
  }

  .ltr {
    direction: ltr;
    text-align: left;
  }

  /* Hex grid */
  .hex-cell {
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .hex-cell:hover .hex-shape {
    filter: brightness(1.3);
  }

  .hex-shape {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hex-shape.team-red {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  }

  .hex-shape.team-blue {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
  }

  .hex-shape.neutral {
    background: linear-gradient(135deg, #1E293B, #0F172A);
    border: 1px solid rgba(255,255,255,0.1);
  }

  .hex-shape.selected {
    background: linear-gradient(135deg, #F59E0B, #D97706);
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.7);
  }

  .hex-shape.selectable:hover {
    background: linear-gradient(135deg, #334155, #1E293B);
    transform: scale(1.05);
  }

  /* Button styles */
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 
           text-white font-semibold px-6 py-3 rounded-xl transition-all duration-200 
           hover:shadow-lg hover:shadow-blue-500/30 active:scale-95;
  }

  .btn-red {
    @apply bg-gradient-to-r from-red-600 to-red-500 hover:from-red-500 hover:to-red-400 
           text-white font-semibold px-6 py-3 rounded-xl transition-all duration-200 
           hover:shadow-lg hover:shadow-red-500/30 active:scale-95;
  }

  .btn-ghost {
    @apply bg-white/5 hover:bg-white/10 border border-white/10 hover:border-white/20 
           text-white font-medium px-6 py-3 rounded-xl transition-all duration-200 active:scale-95;
  }

  .btn-success {
    @apply bg-gradient-to-r from-green-600 to-emerald-500 text-white font-semibold 
           px-6 py-3 rounded-xl transition-all duration-200 hover:shadow-lg active:scale-95;
  }

  /* Card styles */
  .glass-card {
    @apply bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl;
  }

  .glass-card-dark {
    @apply bg-black/30 backdrop-blur-sm border border-white/10 rounded-2xl;
  }

  /* Input styles */
  .input-field {
    @apply bg-white/5 border border-white/20 rounded-xl px-4 py-3 text-white 
           placeholder-white/30 focus:outline-none focus:ring-2 focus:ring-blue-500 
           focus:border-transparent transition-all duration-200 w-full;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-used {
    @apply badge bg-amber-500/20 text-amber-300 border border-amber-500/30;
  }

  .badge-unused {
    @apply badge bg-green-500/20 text-green-300 border border-green-500/30;
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.15);
    border-radius: 3px;
  }

  /* Team colors for text */
  .text-red-team { color: #EF4444; }
  .text-blue-team { color: #3B82F6; }
  .bg-red-team { background-color: #EF4444; }
  .bg-blue-team { background-color: #3B82F6; }

  /* Buzz animation */
  @keyframes buzzPulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(239, 68, 68, 0); }
  }

  .buzz-animate {
    animation: buzzPulse 0.8s ease-in-out infinite;
  }

  /* Win celebration */
  @keyframes confettiDrop {
    0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
  }

  /* Timer ring */
  .timer-ring circle {
    transition: stroke-dashoffset 1s linear;
  }
}
